<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="200dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="360dp" />

    <TextView
        android:id="@+id/cashFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashFlow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/layout_username"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="#B1A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashFlow" />

    <EditText
        android:id="@+id/layout_password"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#A19999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_username" />

    <Button
        android:id="@+id/button_reset"
        android:backgroundTint="@color/black"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_login"
        android:backgroundTint="@color/black"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>